Manifest-Version: 1.0
Main-Class: com.tcbd.coverboot.CoverbootApplication
Class-Path: libs/thymeleaf-spring5-3.0.11.RELEASE.jar libs/slf4j-log4j12
 -1.7.1.jar libs/jackson-annotations-2.11.1.jar libs/jackson-databind-2.
 11.1.jar libs/c3p0-0.9.5.2.jar libs/spring-jcl-5.2.8.RELEASE.jar libs/m
 ssql-jdbc-7.4.1.jre8.jar libs/spring-context-5.2.8.RELEASE.jar libs/unb
 escape-1.1.6.RELEASE.jar libs/jakarta.el-3.0.3.jar libs/slf4j-api-1.7.3
 0.jar libs/logback-core-1.2.3.jar libs/tomcat-embed-websocket-9.0.37.ja
 r libs/spring-jdbc-5.2.8.RELEASE.jar libs/log4j-to-slf4j-2.13.3.jar lib
 s/tomcat-embed-core-9.0.37.jar libs/spring-tx-5.2.8.RELEASE.jar libs/ja
 ckson-module-parameter-names-2.11.1.jar libs/spring-boot-starter-thymel
 eaf-2.3.2.RELEASE.jar libs/log4j-api-2.13.3.jar libs/spring-boot-starte
 r-web-2.3.2.RELEASE.jar libs/thymeleaf-3.0.11.RELEASE.jar libs/jul-to-s
 lf4j-1.7.30.jar libs/logback-classic-1.2.3.jar libs/mybatis-spring-2.0.
 5.jar libs/spring-boot-starter-tomcat-2.3.2.RELEASE.jar libs/spring-boo
 t-2.3.2.RELEASE.jar libs/mybatis-spring-boot-starter-2.1.3.jar libs/spr
 ing-expression-5.2.8.RELEASE.jar libs/spring-aop-5.2.8.RELEASE.jar libs
 /spring-core-5.2.8.RELEASE.jar libs/spring-boot-autoconfigure-2.3.2.REL
 EASE.jar libs/spring-web-5.2.8.RELEASE.jar libs/spring-boot-starter-2.3
 .2.RELEASE.jar libs/spring-boot-starter-json-2.3.2.RELEASE.jar libs/mch
 ange-commons-java-0.2.11.jar libs/jakarta.annotation-api-1.3.5.jar libs
 /thymeleaf-extras-java8time-3.0.4.RELEASE.jar libs/attoparser-2.0.5.REL
 EASE.jar libs/mybatis-3.5.5.jar libs/HikariCP-3.4.5.jar libs/mysql-conn
 ector-java-8.0.21.jar libs/spring-webmvc-5.2.8.RELEASE.jar libs/spring-
 boot-starter-jdbc-2.3.2.RELEASE.jar libs/android-json-0.0.20131108.vaad
 in1.jar libs/fastjson-1.2.41.jar libs/jackson-datatype-jdk8-2.11.1.jar 
 libs/mybatis-spring-boot-autoconfigure-2.1.3.jar libs/snakeyaml-1.26.ja
 r libs/spring-beans-5.2.8.RELEASE.jar libs/log4j-1.2.17.jar libs/lombok
 -1.18.12.jar libs/spring-boot-starter-logging-2.3.2.RELEASE.jar libs/ja
 ckson-core-2.11.1.jar libs/jackson-datatype-jsr310-2.11.1.jar

