Manifest-Version: 1.0
Main-Class: com.tcbd.coverboot.CoverbootApplication
Class-Path: jackson-datatype-jdk8-2.11.1.jar jackson-core-2.11.1.jar spr
 ing-aop-5.2.8.RELEASE.jar jakarta.el-3.0.3.jar jul-to-slf4j-1.7.30.jar 
 spring-boot-starter-json-2.3.2.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar
  spring-jcl-5.2.8.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-
 2.3.2.RELEASE.jar log4j-api-2.13.3.jar spring-beans-5.2.8.RELEASE.jar s
 pring-expression-5.2.8.RELEASE.jar logback-core-1.2.3.jar spring-web-5.
 2.8.RELEASE.jar spring-boot-starter-web-2.3.2.RELEASE.jar log4j-to-slf4
 j-2.13.3.jar mybatis-spring-boot-autoconfigure-2.1.3.jar spring-core-5.
 2.8.RELEASE.jar spring-boot-starter-jdbc-2.3.2.RELEASE.jar jakarta.anno
 tation-api-1.3.5.jar spring-boot-starter-2.3.2.RELEASE.jar tomcat-embed
 -websocket-9.0.37.jar jackson-annotations-2.11.1.jar mybatis-spring-boo
 t-starter-2.1.3.jar spring-boot-starter-tomcat-2.3.2.RELEASE.jar lombok
 -1.18.12.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar jackson-databi
 nd-2.11.1.jar mybatis-3.5.5.jar snakeyaml-1.26.jar thymeleaf-extras-jav
 a8time-3.0.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-tx-5.2.8.RE
 LEASE.jar mssql-jdbc-7.4.1.jre8.jar jackson-module-parameter-names-2.11
 .1.jar spring-webmvc-5.2.8.RELEASE.jar c3p0-0.9.5.2.jar jackson-datatyp
 e-jsr310-2.11.1.jar slf4j-api-1.7.30.jar spring-jdbc-5.2.8.RELEASE.jar 
 logback-classic-1.2.3.jar tomcat-embed-core-9.0.37.jar mchange-commons-
 java-0.2.11.jar spring-context-5.2.8.RELEASE.jar HikariCP-3.4.5.jar spr
 ing-boot-starter-thymeleaf-2.3.2.RELEASE.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar spring-boot-starter-logging-2.3.2.RELEASE.jar mybatis-spring
 -2.0.5.jar

