
#1.项目启动的端口
server.port=8083

#2.数据库连接参数
#2.1jdbc驱动
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#2.2数据库连接url
#jdbc.url=jdbc:sqlserver://192.168.100.163; DatabaseName=coverAepDB
#2.3数据库账号名
#jdbc.username=sa
#2.4数据库密码
#jdbc.password=65798071

jdbc.url = jdbc:mysql://test.960ai.tech:33060/cover?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
jdbc.username= cover
jdbc.password = 4cQdqxoG
jdbc.driver = com.mysql.cj.jdbc.Driver






#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.tcbd.coverboot.entity